<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webmasters small projects</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <input type="radio" name="picker" id="color-picker" checked>
<input type="radio" name="picker" id="font-picker">
<input type="radio" name="picker" id="image-picker">
<input type="radio" name="picker" id="none-picker">

<input type="radio" name="color" id="cp-blue">
<input type="radio" name="color" id="cp-cyan">
<input type="radio" name="color" id="cp-green">
<input type="radio" name="color" id="cp-yellow">
<input type="radio" name="color" id="cp-orange">
<input type="radio" name="color" id="cp-red">
<input type="radio" name="color" id="cp-pink">
<input type="radio" name="color" id="cp-violet" checked>
<input type="radio" name="color" id="cp-purple">

<input type="radio" name="font-size" id="fp-ss">
<input type="radio" name="font-size" id="fp-sm" checked>
<input type="radio" name="font-size" id="fp-sb">
<input type="radio" name="font-family" id="fp-f1" checked>
<input type="radio" name="font-family" id="fp-f2">
<input type="radio" name="font-family" id="fp-f3">
<input type="radio" name="font-style" id="fp-si">
<input type="radio" name="font-style" id="fp-sn" checked>
<input type="radio" name="font-style" id="fp-so">

<input type="radio" name="image-size" id="ip-34" checked>
<input type="radio" name="image-size" id="ip-50">
<input type="radio" name="image-size" id="ip-100">



<section>

	<article>

		<aside>
			<label for="color-picker">
				<span class="cp-panel panel">
					<label for="cp-blue"></label>
					<label for="cp-cyan"></label>
					<label for="cp-green"></label>
					<label for="cp-yellow"></label>
					<label for="cp-orange"></label>
					<label for="cp-red"></label>
					<label for="cp-pink"></label>
					<label for="cp-violet"></label>
					<label for="cp-purple"></label>
				</span>
			</label>
			<label for="font-picker">
				<span class="fp-panel panel">
					<label for="fp-ss">SZ-</label>
					<label for="fp-sm">SZ</label>
					<label for="fp-sb">SZ+</label>
					<label for="fp-f1">FF</label>
					<label for="fp-f2">FF</label>
					<label for="fp-f3">FF</label>
					<label for="fp-si">ST</label>
					<label for="fp-sn">ST</label>
					<label for="fp-so">ST</label>
				</span>
			</label>
			<label for="image-picker">
				<span class="ip-panel panel">
					<input type="file" id="img-file" accept=" image/jpg, image/jpeg, image/png, image/gif, image/webp">
					<label for="img-file" class="img-frame"></label>
					<label for="img-file" class="img-name">choose an image<span class="img-frame"></span></label>
					<label for="ip-34"></label>
					<label for="ip-50"></label>
					<label for="ip-100"></label>
				</span>
			</label>
			<label for="none-picker">none</label>
		</aside>

		<h2>CSS Pickers</h2>

		<img id="img-post" src="https://picsum.photos/800/600">

		<p>Ut sagittis feugiat pellentesque. Nulla vel justo sit amet sapien hendrerit dignissim. Mauris pulvinar, justo eget dictum bibendum, quam nisi aliquam tortor, varius dapibus nisl lacus finibus dui. Cras placerat felis est, eu facilisis urna dapibus vitae. Suspendisse in nisl non mi fermentum egestas. Integer pellentesque massa a est.</p>

		<hr>

		<p>Nam non semper magna, mattis lacinia ex. Donec semper dictum dolor, vel facilisis ipsum elementum id. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas sollicitudin dui nunc, sed convallis erat mollis vitae. Aenean ac nisi convallis, ullamcorper eros et,fermentum nulla in nisl non turpis. Aenean porta, dui porttitor consequat ullamcorper, magna elit placerat lectus, eget faucibus mauris sem a leo. Ut sodales sem vel vulputate vestibulum. </p>

		<cite>just a small script to get the image from your device</cite>

		<p>Morbi ut urna sed sapien condimentum facilisis in a tellus. Nullam non tristique odio, ac scelerisque nulla. Vestibulum vel rhoncus magna. Proin dignissim posuere erat a volutpat. Phasellus vel rutrum ante. Maecenas tempor tincidunt arcu.</p>
		
		<hr>
		
		<p>A ornare felis malesuada sed. Praesent aliquet metus ultrices felis accumsan, vitae auctor urna gravida. Integer a facilisis augue. Curabitur neque ante, elementum nec posuere eu, ullamcorper vel. Cras molestie libero ac ante laoreet, in rutrum orci dignissim. Nunc suscipit viverra dolor chungo eu facilisis urna dapibus vitae vel facilisis ipsum vel interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi fermentum porta fermentum. </p>
	</article>
</section>
<script src="script.js"></script>    
</body>
</html>